
server {

    listen 80;
    server_name localhost;
    root /usr/share/nginx/;


    location /static/ {
        root /usr/share/nginx/;
    }

    # reference local container by service name, keep it below
    location / {
        proxy_pass http://webapp:8000;
        client_max_body_size 0M;
    }
}

