# Make sure to configure your domain name... replace example.org

server {
    listen 80;
    listen [::]:80;
    server_name domain.com www.domain.com; # edit domain name

    return 301 https://$host$request_uri;

}

server {
    server_name dockdjango.club;

    listen 443 ssl ;
    ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem; # edit domain name
    ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem; # edit domain name


    # RFC-7919 recommended: https://wiki.mozilla.org/Security/Server_Side_TLS#ffdhe4096
    ssl_dhparam /etc/ssl/dhparam.pem;


    location / {
        proxy_pass http://webapp:8000;
        client_max_body_size 0M;
    }


}