# Make sure to configure your domain name... replace example.org

server {
    # server_name example.org;
    server_name example.org;  # edit domain name
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name example.org;

    location / {
        proxy_pass http://webapp:8000;
        client_max_body_size 0M;
    }

    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem; # edit domain name
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem; # edit domain name
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}